body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, minmax(100px,auto));    
    grid-template-columns: repeat(3, minmax(100px,auto));
    grid-auto-flow: dense;
}

.link {
    padding: 20px 20px;
    font-size: 100%;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.link_svg {
    text-align: center;
}

.weather {
    font-size: 100%;
    text-align: right;
    font-weight: 500;
    color: white;
    padding: 20px 20px;
}

.clock {
    font-size:600%;
    text-align: center;
    font-weight: 750;
    color: white;
}

.login {
    font-size:300%;
    text-align: center;
    font-weight: 600;
    color: white;
}

.hidden {
    display: none;
}

img {
    width: 1500px;
    height: 1000px;
}

.quote {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 50%);
    white-space: nowrap;
}

.todo {
    position: fixed;
    bottom: 20px;
    right: 80px;
}
.clockandname {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    white-space: nowrap;
}
.todo-button {
    font-size: 30px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: -30;
    width: 70%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
}
.modal-content {
    background-color: #fff;
    /* margin: 10% auto; */
    padding: 20px;
    border-radius: 5px;
    margin-top: 10%;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    width: 50%;
    text-align: center;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
